TrainingPracticeWPF/MainWindow.xaml

<Window x:Class="TrainingPracticeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingPracticeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF017A9A"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Grid.Row="3" Margin="0,5,0,0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0C809E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <Image Margin="5" Source="/Resources/logo1.png" Height="90" HorizontalAlignment="Left"></Image>
        </StackPanel>
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock FontSize="40" x:Name="TitleTb" HorizontalAlignment="Center" Foreground="#FF279C15" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="#FFBFC2C3" x:Name="MainNameTb" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Foreground="#FFD1D5D6" x:Name="MainTitleTb" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
            <Button x:Name="ExitBtn" Content="Выйти" Click="ExitBtn_Click" Height="60"/>
        </StackPanel>

        <StackPanel Grid.Row="4" VerticalAlignment="Center">
            <Button x:Name="BackBtn" HorizontalAlignment="Left" Click="BackBtn_Click">Назад</Button>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="0,38,0,0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Frame>
    </Grid>
</Window>
