TrainingPracticeWPF/Components/DepartmentUserControl.xaml

<UserControl x:Class="TrainingPracticeWPF.Components.DepartmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainingPracticeWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Border BorderBrush="#FF0C809E" BorderThickness="2" Height="200" Width="700" Margin="10">
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="135">
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">Шифр</TextBlock>
                        <TextBlock Name="ClipherTb" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">Название</TextBlock>
                        <TextBlock Name="TitleTb" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">Факультет</TextBlock>
                        <TextBlock Name="FacultyTb" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button Name="EditBtn" Click="EditBtn_Click">Изменить</Button>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
