TrainingPracticeWPF/Components/DisciplineUserControl.xaml

<UserControl x:Class="TrainingPracticeWPF.Components.DisciplineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainingPracticeWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <Border BorderBrush="#FF0C809E" BorderThickness="2" Margin="10" Width="600">
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center">Код</TextBlock>
                    <TextBlock Name="CodeTb" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center">Объем</TextBlock>
                    <TextBlock Name="ScopeTb" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center">Название</TextBlock>
                    <TextBlock Name="TitleTb" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center">Исполнитель</TextBlock>
                    <TextBlock Name="DepartmentTb" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
