TrainingPracticeWPF/Components/EmployeeUserControl.xaml

<UserControl x:Class="TrainingPracticeWPF.Components.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainingPracticeWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#FF0C809E" BorderThickness="2" Margin="10" Width="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="193*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Таб. номер</TextBlock>
                        <TextBlock Name="NumberTb"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Кафедра</TextBlock>
                        <TextBlock Name="DepartmentTb"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Фамилия</TextBlock>
                        <TextBlock Name="SurnameTb"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Должность</TextBlock>
                        <TextBlock Name="PositionTb"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Зарплата</TextBlock>
                        <TextBlock Name="SalaryTb"></TextBlock>
                    </StackPanel>
                    <StackPanel  Name="ChiefSp">
                        <TextBlock FontWeight="Bold">Шеф</TextBlock>
                        <TextBlock Name="ChiefTb"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <StackPanel  Name="SenioritySp">
                        <TextBlock FontWeight="Bold">Стаж</TextBlock>
                        <TextBlock Name="SeniorityTb">-</TextBlock>
                    </StackPanel>
                    <StackPanel Name="SpecialtySp">
                        <TextBlock FontWeight="Bold">Специальность</TextBlock>
                        <TextBlock Name="SpecialtyTb">-</TextBlock>
                    </StackPanel>
                    <StackPanel  Name="TitleSp">
                        <TextBlock FontWeight="Bold">Звание</TextBlock>
                        <TextBlock Name="TitleTb">-</TextBlock>
                    </StackPanel>
                    <StackPanel  Name="DegreeSp">
                        <TextBlock FontWeight="Bold">Степень</TextBlock>
                        <TextBlock Name="DegreeTb">-</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="EditBtn">Изменить</Button>
                <Button Name="DeleteBtn">Удалить</Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
