TrainingPracticeWPF/Components/SpecialtyUserControl.xaml

<UserControl x:Class="TrainingPracticeWPF.Components.SpecialtyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainingPracticeWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <Border BorderBrush="#FF0C809E" BorderThickness="2" Margin="10" Width="800">
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center">Номер</TextBlock>
                    <TextBlock Name="NumberTb" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center">Направление</TextBlock>
                    <TextBlock Name="TitleTb" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center">Кафедра</TextBlock>
                    <TextBlock Name="DepartmentTb" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
