TrainingPracticeWPF/MyPages/DepartmentListPage.xaml

<Page x:Class="TrainingPracticeWPF.MyPages.DepartmentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingPracticeWPF.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="DepartmentListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>По названию</TextBlock>
                        <TextBox Name="TextTb" TextChanged="TextTb_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>По факультету</TextBlock>
                        <ComboBox Name="FacultyCb" SelectionChanged="FacultyCb_SelectionChanged">
                            <ComboBoxItem>По умолчанию</ComboBoxItem>
                            <ComboBoxItem>По возростанию</ComboBoxItem>
                            <ComboBoxItem>По убыванию</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Height="350">
                <WrapPanel Name="DepartmentWp">

                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
        <Button Grid.Row="1" Name="CreateBtn">
            Добавить
        </Button>
    </Grid>
</Page>
