TrainingPracticeWPF/MyPages/EditExamPage.xaml

<Page x:Class="TrainingPracticeWPF.MyPages.EditExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingPracticeWPF.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditExamPage">

    <Grid Width="800" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Дата</TextBlock>
            <TextBlock HorizontalAlignment="Center" Name="DateTb"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Кабинет</TextBlock>
            <TextBlock HorizontalAlignment="Center" Name="AudienceTb"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Предмет</TextBlock>
            <TextBlock HorizontalAlignment="Center" Name="ObjectTb"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Студент:</TextBlock>
            <ComboBox Name="StudentCb">
                
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Right" FontWeight="Bold">Преподаватель:</TextBlock>
            <TextBlock HorizontalAlignment="Right" Name="EducatorTb"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Id Экзамена:</TextBlock>
            <ComboBox Name="IdCb" SelectionChanged="IdCb_SelectionChanged">

            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" >
            <Button x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontWeight="Bold">Оценка:</TextBlock>
            <TextBox Name="ScoreTb"></TextBox>
        </StackPanel>
    </Grid>
</Page>
