TrainingPracticeWPF/MyPages/EditDepartmentPage.xaml

<Page x:Class="TrainingPracticeWPF.MyPages.EditDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingPracticeWPF.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDepartmentPage">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="135">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Шифр</TextBlock>
                    <TextBox Text="{Binding Clipher}" Name="ClipherTb" HorizontalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Название</TextBlock>
                    <TextBox Text="{Binding Title}" Name="TitleTb" HorizontalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Факультет</TextBlock>
                    <ComboBox Name="FacultyCb" HorizontalAlignment="Center"></ComboBox>
                </StackPanel>
            </StackPanel>
            <Button Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
