TrainingPracticeWPF/MyPages/ExamListPage.xaml

<Page x:Class="TrainingPracticeWPF.MyPages.ExamListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingPracticeWPF.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="900"
      Title="ExamListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>По дате</TextBlock>
                        <ComboBox Name="DateCb" SelectionChanged="DateCb_SelectionChanged">
                            <ComboBoxItem>По умолчанию</ComboBoxItem>
                            <ComboBoxItem>По возростанию</ComboBoxItem>
                            <ComboBoxItem>По убыванию</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>По кабинету</TextBlock>
                        <ComboBox Name="AudienceCb" SelectionChanged="AudienceCb_SelectionChanged">
                            <ComboBoxItem>По умолчанию</ComboBoxItem>
                            <ComboBoxItem>По возростанию</ComboBoxItem>
                            <ComboBoxItem>По убыванию</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>По дисциплине</TextBlock>
                        <ComboBox Name="DisciplineCb" SelectionChanged="DisciplineCb_SelectionChanged">
                            <ComboBoxItem>По умолчанию</ComboBoxItem>
                            <ComboBoxItem>По возростанию</ComboBoxItem>
                            <ComboBoxItem>По убыванию</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>По студенту</TextBlock>
                        <TextBox x:Name="StudentTb" TextChanged="StudentTb_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>По преподавателю</TextBlock>
                        <TextBox x:Name="EducatorTb" TextChanged="EducatorTb_TextChanged"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ScrollViewer  Height="350">
                <WrapPanel Name="ExamListWp">

                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
        <Button Grid.Row="1" Name="CreateBtn" Click="CreateBtn_Click">Добавить студента</Button>
    </Grid>
</Page>
