TrainingPracticeWPF/MyPages/RegistrationPage.xaml

<Page x:Class="TrainingPracticeWPF.MyPages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingPracticeWPF.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <StackPanel VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock>Таб. номер</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Шифр кафедры</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Фамилия</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock>Должность</TextBlock>
                    <ComboBox>
                        <ComboBoxItem>Зав. кафедры</ComboBoxItem>
                        <ComboBoxItem>Преподаватель</ComboBoxItem>
                        <ComboBoxItem>Инженер</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Зарплата</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Шеф</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock>Стаж</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Специальность</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Звание</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Степень</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1">Сохранить</Button>
    </Grid>
</Page>
